<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogue">

             <TextView android:id="@+id/edit_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="20sp"
                android:text="Dialogue"
                />

        </LinearLayout>

        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        android:layout_below="@id/dialogue"
        android:id="@+id/char1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_bottom="@id/char1"
            android:id="@+id/char2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>
    </ListView>
</LinearLayout>
